{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page with multi-language support",
  "scripts": {
    "start": "serve .",
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
} 